{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start GenKI Slides",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8000"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}